# CoworkingSpaceProject

./: pom.xml
coworking-web/src/main/java/com/example/coworking_web/controller/: CoworkingSpaceController.java  MainController.java  ReservationController.java  ReservationDTO.java  SpaceDTO.java
coworking-web/src/main/java/com/example/coworking_web/model/: CoworkingSpace.java  CoworkingType.java
coworking-web/src/main/java/com/example/coworking_web/repository/: CoworkingSpaceRepository.java  CoworkingTypeRepository.java  ReservationRepository.java
coworking-web/src/main/java/com/example/coworking_web/service/: CoworkingSpaceService.java  ReservationService.java
coworking-web/src/main/resources/: application.properties
src/: Main.java
src/Data/: CoworkingSpace.java  CoworkingType.java  Reservation.java
src/Interface/: CoworkingSpaceUI.java  MainMenu.java  ReservationUI.java
src/Service/: CoworkingSpaceService.java  CustomClassLoader.java  ReservationService.java
src/main/java/: Main.java
src/main/java/Data/: CoworkingSpace.java  CoworkingType.java  DatabaseManager.java  Reservation.java
src/main/java/Exceptions/: CoworkingSpaceException.java  InvalidAvailabilityInputException.java  ReservationException.java
src/main/java/Interface/: CoworkingSpaceUI.java  MainMenu.java  ReservationUI.java
src/main/java/Service/: CoworkingSpaceService.java  CustomClassLoader.java  ReservationService.java
src/main/java/com/example/coworking_web/: CoworkingWebApplication.java
src/main/java/com/example/coworking_web/controllers/: HomeController.java
src/main/java/com/example/coworking_web/model/: CoworkingSpace.java  CoworkingType.java  Reservation.java
src/main/java/com/example/coworking_web/repository/: CoworkingSpaceRepository.java  CoworkingTypeRepository.java  ReservationRepository.java
src/main/java/com/example/coworking_web/service/: CoworkingSpaceService.java  ReservationService.java
src/main/java/config/: AppConfig.java  JpaConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/Service/: CoworkingSpaceServiceTest.java  ReservationServiceTest.java
src/test/java/com/example/coworking_web/: CoworkingWebApplicationTests.java
